===============================================
INVENTORY ITRF BACKEND - QUICK START GUIDE
===============================================

STEP 1: INSTALL NODE.JS (One-time setup)
----------------------------------------
1. Download Node.js installer from: https://nodejs.org/
2. Install on your server (check "Add to PATH")
3. Restart computer
4. Verify: Open CMD and type: node --version


STEP 2: DEPLOY BACKEND FILES
-----------------------------
1. Copy entire "Backend" folder to your server
   Recommended location: C:\Backend

2. Make sure these folders/files are included:
   ✓ src\ folder (all code)
   ✓ node_modules\ folder (all dependencies)
   ✓ package.json
   ✓ start-backend.bat
   ✓ start-backend-hidden.vbs


STEP 3: CREATE .ENV FILE (IMPORTANT!)
--------------------------------------
Create a file named ".env" in the Backend folder
Location: C:\Backend\.env

Copy this content and modify with your settings:
---
PORT=5000
NODE_ENV=production

DB_SERVER=localhost
DB_DATABASE=InventoryDB
DB_USER=sa
DB_PASSWORD=YOUR_SQL_PASSWORD_HERE
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

JWT_SECRET=change-this-to-a-long-random-string-min-32-chars
JWT_EXPIRES_IN=24h
---

⚠ CHANGE: DB_PASSWORD and JWT_SECRET!


STEP 4: TEST THE BACKEND
-------------------------
Open Command Prompt:

cd C:\Backend
node src\index.js

Expected output:
- "Database connected successfully"
- "Server is running on port 5000"

Test in browser: http://localhost:5000/api/health
Should see: {"success": true, "message": "API is running"}

Press Ctrl+C to stop


STEP 5: SETUP AUTO-START (Optional)
------------------------------------
Option A - Using PowerShell Script (EASIEST):
  1. Right-click PowerShell -> Run as Administrator
  2. cd C:\Backend
  3. Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
  4. .\setup-auto-start.ps1
  5. Follow on-screen instructions

Option B - Manual Task Scheduler Setup:
  See DEPLOYMENT_GUIDE.md for detailed steps


STEP 6: VERIFY AUTO-START
--------------------------
1. Restart your computer
2. Wait 1 minute
3. Open browser: http://localhost:5000/api/health
4. Should see API response (backend started automatically!)


===============================================
COMMON COMMANDS
===============================================

Start Backend:
  cd C:\Backend
  start-backend.bat

Stop Backend:
  taskkill /F /IM node.exe

Check if Running:
  Browser: http://localhost:5000/api/health
  Or: netstat -ano | findstr :5000

View Logs:
  type C:\Backend\logs\startup.log


===============================================
TROUBLESHOOTING
===============================================

Problem: "node is not recognized"
Solution: Install Node.js and restart computer

Problem: "Cannot find module"
Solution: Make sure node_modules folder is copied

Problem: ".env file not found"
Solution: Create .env file as shown in STEP 3

Problem: "Database connection failed"
Solution: 
  - Check SQL Server is running
  - Verify credentials in .env file
  - Test: sqlcmd -S localhost -U sa -P YourPassword

Problem: Backend stops working
Solution: Check logs\startup.log for errors


===============================================
NEED MORE HELP?
===============================================

Read: DEPLOYMENT_GUIDE.md (detailed documentation)
Check: logs\startup.log (for error messages)


===============================================

